const fs=require('fs');const winetxt=`\x1b[31m
,--.   ,--. ,--.
|  |   |  | \`--' ,--,--,   ,---.
|  |.'.|  | ,--. |      \\ | .-. :
|   ,'.   | |  | |  ||  | \\   --.
'--'   '--' \`--' \`--''--'  \`----'
\x1b[0m`;const defaultJSON={wine:{printCommands:!0}};var Commands={};class Wine{constructor(){console.log('🍷');this.imports={};this.boot();this.integrity=Wine.integrityCheck();if(!this.integrity)this.firstTime()}
    static errlog(str){if(fs.existsSync('./wine.log')){fs.appendFileSync('./wine.log',`\n${str}`)}else{fs.writeFileSync('./wine.log',`${str}`)}}
    static integrityCheck(){return(fs.existsSync('./winery/winery.js')&&fs.existsSync('./wine.json'))}
    static sip(str){console.log('\x1b[31m🍇 '+str+'\x1b[0m')}
    static landing(){console.log(winetxt)}
    parse(args){if(!this.integrity)this.firstTime();switch(args[0]){case '':case ' ':case undefined:Wine.landing();Wine.sip('Your wine setup is good! 🥂');break;case 'bottle':this.loadBottle(args);break;default:this.loadWinery(args)}}
    loadBottle(args){if(!args[1])return Wine.sip('Please specify a bottle.');try{try{this.imports.Bottle=require('./winery/bottles/'+args[1]+'.js')}catch(e){Wine.sip('Cannot find the `'+args[1]+'` bottle.')}
        try{this.bottle=new this.imports.Bottle(args,Wine)}catch(e){Wine.sip('There is something wrong with your bottle.')}}catch(e){if(this.config.wine.printCommands){console.log(e)}
        console.log('Your winery file or application threw an error. The error has been logged in your wine.log file.');Wine.errlog(e)}}
    loadWinery(args){try{this.imports.Winery=require('./winery/winery.js');this.winery=new this.imports.Winery();let script=this.winery.action(args);if(!script)return Wine.sip('No script defined for that command!');Wine.sip(script.startText);Wine.sip('|---------- Opening Wine Box ----------|');try{script.run(args)}catch(e){Wine.sip('|---------- Closing Wine Box ----------|');Wine.sip('There was an error when spinning up your winery.')}}catch(e){if(this.config.wine.printCommands){console.log(e)}
        console.log('Your winery file or application threw an error. The error has been logged in your wine.log file.');Wine.errlog(e)}}
    static setFile(options){if(!fs.existsSync(`./${options.file}`)){fs.writeFileSync(`./${options.file}`,options.data);console.log(`Your ${options.file} has been created.`)}else{console.log(`Your ${options.file} already exists.`)}}
    run(command){if(this.config.wine.printCommands){Wine.sip('Showing results from `'+command+'`');console.log(this.imports.cmd(command));Wine.sip('`'+command+'` is done executing.');console.log('')}else{this.imports.cmd(command)}}
    firstTime(){Wine.landing();Wine.sip('Checking if you already have a package.json...');if(!fs.existsSync('./package.json'))throw 'Run `npm init`. You must have a package.json before you run wine.';Wine.sip('Checking your wine files...');Wine.setFile({file:'wine.json',data:JSON.stringify(defaultJSON),});Wine.setFile({file:'winery.js',data:'class Winery {} module.exports = Winery;',});Wine.sip('Running `npm install` and `npm update`.');this.run('npm install; npm update;');Wine.sip('Please configure your wine files, and then run `node wine init`.')}
    boot(){this.imports.cmd=require('child_process').execSync;try{this.config=require('./wine.json')}catch(e){Wine.sip('Reading wine.json failed.');if(this.integrity){this.firstTime()}else{Wine.sip('This requires a human to fix. ORIGIN: reading wine.json')}}}}
const args=process.argv.slice(2);let wine=new Wine();wine.parse(args);